<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <link rel="icon" href="favicon.png" type="image/x-icon" />
  <title>GrupoMM / Blog</title>

</head>

<body>

  <div class="mobile-btn d-md-none">
    <div class="nav-btn"></div>
  </div>

  <div id="mb-menu" class="mobile-menu"></div>

  <header></header>

  <main class="page-blog">

    <div class="container-fluid">

      <div class="row mb-15">

        <div class="col-3 link">Publicaciones</div>
        <div class="col-9 d-none d-sm-block">
          <div class="row">
            <div class="col-3 offset-5 link">Fecha</div>
            <div class="col-4 link">Escrito por</div>
          </div>
        </div>

      </div>

      <hr class="m-0">

      <div class="post">
        <div class="row align-items-center">

          <div class="col-sm-3 sm-mb-25"><a href="blog-detalle.html" class="w-100"><img src="img/pic/blog-01.png" alt="" class="img-fluid w-100"></a></div>
          <div class="col-sm-9">
            <div class="row">
              <div class="col-sm-5 sm-mb-10">
                <p class="h1"><a href="blog-detalle.html">guía de arquitectura contemporánea: cuernavaca, méxico</a></p>
                <a href="blog-detalle.html" class="link d-none d-sm-block">Leer artículo <i class="ico ico-arrow"></i></a>
              </div>
              <div class="col-3 d-none d-sm-block"><p class="link">30/Noviembre/18</p></div>
              <div class="col-4 d-none d-sm-block"><p class="link">Arq. Daniela Ibarra</p></div>
            </div>
            <div class="row d-sm-none">
              <div class="col-6"><p class="link m-0">Arq. Daniela Ibarra</p></div>    
              <div class="col-6"><p class="link m-0">30/Noviembre/18</p></div>          
            </div>
          </div>

        </div>
      </div>

      <div class="post">
        <div class="row align-items-center">

          <div class="col-sm-3 sm-mb-25"><a href="blog-detalle.html" class="w-100"><img src="img/pic/blog-02.png" alt="" class="img-fluid w-100"></a></div>
          <div class="col-sm-9">
            <div class="row">
              <div class="col-sm-5 sm-mb-10">
                <p class="h1"><a href="blog-detalle.html">the roof house por milo damalo</a></p>
                <a href="blog-detalle.html" class="link d-none d-sm-block">Leer artículo <i class="ico ico-arrow"></i></a>
              </div>
              <div class="col-3 d-none d-sm-block"><p class="link">12/Octubre/18</p></div>
              <div class="col-4 d-none d-sm-block"><p class="link">Arq. Luis Talancón</p></div>
            </div>
            <div class="row d-sm-none">
              <div class="col-6"><p class="link m-0">Arq. Luis Talancón</p></div>    
              <div class="col-6"><p class="link m-0">12/Octubre/18</p></div>          
            </div>
          </div>

        </div>
      </div>

      <div class="post">
        <div class="row align-items-center">

          <div class="col-sm-3 sm-mb-25"><a href="blog-detalle.html" class="w-100"><img src="img/pic/blog-03.png" alt="" class="img-fluid w-100"></a></div>
          <div class="col-sm-9">
            <div class="row">
              <div class="col-sm-5 sm-mb-10">
                <p class="h1"><a href="blog-detalle.html">La concepción del arte como arquitectura</a></p>
                <a href="blog-detalle.html" class="link d-none d-sm-block">Leer artículo <i class="ico ico-arrow"></i></a>
              </div>
              <div class="col-3 d-none d-sm-block"><p class="link">06/Octubre/18</p></div>
              <div class="col-4 d-none d-sm-block"><p class="link">Arq. Daniela Ibarra</p></div>
            </div>
            <div class="row d-sm-none">
              <div class="col-6"><p class="link m-0">Arq. Daniela Ibarra</p></div>    
              <div class="col-6"><p class="link m-0">06/Octubre/18</p></div>          
            </div>
          </div>

        </div>
      </div>

      <div class="post">
        <div class="row align-items-center">

          <div class="col-sm-3 sm-mb-25"><a href="blog-detalle.html" class="w-100"><img src="img/pic/blog-04.png" alt="" class="img-fluid w-100"></a></div>
          <div class="col-sm-9">
            <div class="row">
              <div class="col-sm-5 sm-mb-10">
                <p class="h1"><a href="blog-detalle.html">guía de arquitectura contemporánea: cuernavaca, méxico</a></p>
                <a href="blog-detalle.html" class="link d-none d-sm-block">Leer artículo <i class="ico ico-arrow"></i></a>
              </div>
              <div class="col-3 d-none d-sm-block"><p class="link">30/Noviembre/18</p></div>
              <div class="col-4 d-none d-sm-block"><p class="link">Arq. Myrthala Bray</p></div>
            </div>
            <div class="row d-sm-none">
              <div class="col-6"><p class="link m-0">Arq. Myrthala Bray</p></div>    
              <div class="col-6"><p class="link m-0">30/Noviembre/18</p></div>          
            </div>
          </div>

        </div>
      </div>

      <div class="post">
        <div class="row align-items-center">

          <div class="col-sm-3 sm-mb-25"><a href="blog-detalle.html" class="w-100"><img src="img/pic/blog-05.png" alt="" class="img-fluid w-100"></a></div>
          <div class="col-sm-9">
            <div class="row">
              <div class="col-sm-5 sm-mb-10">
                <p class="h1"><a href="blog-detalle.html">the roof house por milo damalo</a></p>
                <a href="blog-detalle.html" class="link d-none d-sm-block">Leer artículo <i class="ico ico-arrow"></i></a>
              </div>
              <div class="col-3 d-none d-sm-block"><p class="link">12/Octubre/18</p></div>
              <div class="col-4 d-none d-sm-block"><p class="link">Arq. Daniela Ibarra</p></div>
            </div>
            <div class="row d-sm-none">
              <div class="col-6"><p class="link m-0">Arq. Daniela Ibarra</p></div>    
              <div class="col-6"><p class="link m-0">12/Octubre/18</p></div>          
            </div>
          </div>

        </div>
      </div>

      <div class="back-link"><a class="link scroll-up"><i class="ico ico-arrow up"></i>Regresar arriba</a></div>

    </div>

  </main>

  <footer></footer>

  <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.bundle.min.js"></script>
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script src="js/app.js"></script>
</body>

</html>