<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <link rel="icon" href="favicon.png" type="image/x-icon" />
  <title>GrupoMM / Contacto</title>

</head>

<body>

  <div class="mobile-btn d-md-none">
    <div class="nav-btn"></div>
  </div>

  <div id="mb-menu" class="mobile-menu"></div>

  <header></header>

  <main class="page-contact">

    <div class="container-fluid"><hr></div>

    <section>
      <div class="container-fluid"><div class="row">

        <div class="col-lg-8 col-md-12 md-mb-50">
          <img src="img/pic/contacto.png" alt="Grupo MM">
        </div>

        <div class="col-lg-3 offset-lg-1">

          <div class="d-flex align-items-start flex-column h-100">

            <div class="mb-auto md-w-100">
              <p class="h1">Contacto</p>
              <div class="row">

                <div class="col-lg-12 col-md-5 sm-mb-50">
                  <p>Dr José Ma. Coss 1221, Colonia Centro, 64000 Monterrey, N.L.</p>

                  <p>+52 (81) 8336 6666 <br>
                  L a V — 9:00am a 8:00pm</p>

                  <p class="m-0"><a href="mailto:clientes@grupomm.com.mx">clientes@grupomm.com.mx</a></p>
                </div>

                <div class="d-lg-none col-md-7 text-sm-right">
                  <p class="d-inline link m-0">Síguenos en redes</p>
                  <a href="#" class="icon icon-fb"></a>
                  <a href="#" class="icon icon-tw"></a>
                  <a href="#" class="icon icon-in"></a>
                </div>


              </div>
            </div>

            <div class="d-none d-lg-block">
              <p class="d-inline link m-0">Síguenos en redes</p>
              <a href="#" class="icon icon-fb"></a>
              <a href="#" class="icon icon-tw"></a>
              <a href="#" class="icon icon-in"></a>
            </div>

          </div>

        </div>

      </div></div>
    </section>

  </main>

  <footer></footer>



  <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.bundle.min.js"></script>
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script src="js/app.js"></script>
</body>

</html>