<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <link rel="icon" href="favicon.png" type="image/x-icon" />
  <title>GrupoMM</title>

</head>

<body>

  <div class="mobile-btn d-md-none">
    <div class="nav-btn"></div>
  </div>

  <div id="mb-menu" class="mobile-menu"></div>

  <header></header>

  <main class="page-home">

    <div class="container-fluid"><hr></div>

    <section data-aos="fade-up">
      <div class="container-fluid">

        <div class="project">
          <a href="proyecto-detalle.html" class="w-100"><img src="img/pic/casa-concreto.png" alt="Casa Concreto" class="img-fluid"></a>
          <div class="row">
            <div class="col-sm-8">
              <h1><a href="proyecto-detalle.html">Casa Concreto <span>/</span> <em>Interiores</em></a></h1>
            </div>
            <div class="col-4 d-none d-sm-block" align="right">
              <a class="link" href="proyecto-detalle.html">VER PROYECTO <i class="ico ico-arrow"></i></a>
            </div>
          </div>
        </div>

      </div>
    </section>

    <section data-aos="fade-up">
      <div class="container-fluid">

        <div class="row">
          <div class="col-sm-6">
            <p class="h1 light"><img src="img/ico/monograma.png" alt="MM88"> <br>Est. Desde 1988.</p>
          </div>
          <div class="col-sm-4">
            <p class="h1">30 años de experiencia y <br>300+ proyectos</p>
            <p>MM Construcciones ofrece servicios integrales de proyecto, construcción, administración.</p>
            <a class="link" href="quienes-somos.html">QUIÉNES SOMOS <i class="ico ico-arrow"></i></a>
          </div>
        </div>

      </div>
      
    </section>


    <section data-aos="fade-up">
      <div class="container-fluid">

        <hr>

        <div class="row">
          <div class="col-sm-6">

            <div class="project">
              <a href="proyecto-detalle.html" class="w-100"><img src="img/pic/temistocles.png" alt="Casa Concreto" class="img-fluid"></a>
              <div class="row">
                <div class="col-lg-8 col-md-12">
                  <h1><a href="proyecto-detalle.html">Temistocles 90 <span>/</span> <em>Residencial Vertical</em></a></h1>
                </div>
                <div class="col-4 d-none d-lg-block" align="right">
                  <a class="link" href="proyecto-detalle.html">VER PROYECTO <i class="ico ico-arrow"></i></a>
                </div>
              </div>
            </div>

          </div>
          <div class="col-sm-6">

            <div class="project">
              <a href="proyecto-detalle.html" class="w-100"><img src="img/pic/casa-bosque.png" alt="Casa Concreto" class="img-fluid"></a>
              <div class="row">
                <div class="col-lg-8 col-md-12">
                  <h1><a href="proyecto-detalle.html">Casa del Bosque <span>/</span> <em>Residencial</em></a></h1>
                </div>
                <div class="col-4 d-none d-lg-block" align="right">
                  <a class="link" href="proyecto-detalle.html">VER PROYECTO <i class="ico ico-arrow"></i></a>
                </div>
              </div>
            </div>

          </div>
        </div>

      </div>

      <div class="back-link" data-aos="fade-up"><a href="proyectos.html" class="link">Ver todos los proyectos <i class="ico ico-arrow"></i></a></div>

    </section>

  </main>

  <footer></footer>



  <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.bundle.min.js"></script>
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script src="js/app.js"></script>
</body>

</html>