<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <link rel="icon" href="favicon.png" type="image/x-icon" />
  <title>GrupoMM</title>

</head>

<body>

  <div class="mobile-btn d-md-none">
    <div class="nav-btn"></div>
  </div>

  <div id="mb-menu" class="mobile-menu"></div>

  <header></header>

  <main class="page-projects">

    <div class="container-fluid">
      <ul class="filter">
        <li><a class="is-active">TODOS (70)</a></li>
        <li class="d-none d-sm-inline-block"><a>RESIDENCIAL (23)</a></li>
        <li class="d-none d-sm-inline-block"><a>RESIDENCIAL VERTICAL (12)</a></li>
        <li class="d-none d-sm-inline-block"><a>CORPORATIVO (8)</a></li>
        <li class="d-none d-sm-inline-block"><a>INTERIORES (26)</a></li>
        <li class="d-sm-none">
          <div class="dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="dropdown-filter" data-toggle="dropdown" aria-expanded="false">TODAS LAS CATEGORÍAS</a>
            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdown-filter">
              <a class="dropdown-item" href="#"> TODOS (70)</a>
              <a class="dropdown-item" href="#"> RESIDENCIAL (70)</a>
            </div>
          </div>
        </li>
      </ul>
    </div>

    <section class="m-0">
      <div class="container-fluid">

        <div class="row projects">

          <div class="col-12"><div class="project" data-aos="fade-up">
            <a class="w-100" href="proyecto-detalle.html"><img src="img/pic/casa-concreto.png" alt="Casa Concreto" class="img-fluid"></a>
            <div class="row">
              <div class="col-8">
                <h1><a href="proyecto.detalle.html">Casa Concreto <span>/</span> <em>Interiores</em></a></h1>
              </div>
              <div class="col-4 d-none d-lg-block" align="right">
                <a class="link" href="proyecto-detalle.html">VER PROYECTO <i class="ico ico-arrow"></i></a>
              </div>
            </div>
          </div></div>

          <div class="col-sm-6"><div class="project" data-aos="fade-up">
            <a class="w-100" href="proyecto-detalle.html"><img src="img/pic/temistocles.png" alt="Casa Concreto" class="img-fluid"></a>
            <div class="row">
              <div class="col-lg-8 col-md-12">
                <h1><a href="proyecto.detalle.html">Temistocles 90 <span>/</span> <em>Residencial Vertical</em></a></h1>
              </div>
              <div class="col-4 d-none d-lg-block" align="right">
                <a class="link" href="proyecto-detalle.html">VER PROYECTO <i class="ico ico-arrow"></i></a>
              </div>
            </div>
          </div></div>

          <div class="col-sm-6"><div class="project" data-aos="fade-up">
            <a class="w-100" href="proyecto-detalle.html"><img src="img/pic/casa-bosque.png" alt="Casa Concreto" class="img-fluid"></a>
            <div class="row">
              <div class="col-lg-8 col-md-12">
                <h1><a href="proyecto.detalle.html">Casa del Bosque <span>/</span> <em>Residencial</em></a></h1>
              </div>
              <div class="col-4 d-none d-lg-block" align="right">
                <a class="link" href="proyecto-detalle.html">VER PROYECTO <i class="ico ico-arrow"></i></a>
              </div>
            </div>
          </div></div>

          <div class="col-sm-6"><div class="project" data-aos="fade-up">
            <a class="w-100" href="proyecto-detalle.html"><img src="img/pic/liv.png" alt="Corporativo Liv" class="img-fluid"></a>
            <div class="row">
              <div class="col-lg-8 col-md-12">
                <h1><a href="proyecto.detalle.html">Corporativo Liv <span>/</span> <em>Corporativo</em></a></h1>
              </div>
              <div class="col-4 d-none d-lg-block" align="right">
                <a class="link" href="proyecto-detalle.html">VER PROYECTO <i class="ico ico-arrow"></i></a>
              </div>
            </div>
          </div></div>

          <div class="col-sm-6"><div class="project" data-aos="fade-up">
            <a class="w-100" href="proyecto-detalle.html"><img src="img/pic/casa-br.png" alt="Casa BR" class="img-fluid"></a>
            <div class="row">
              <div class="col-lg-8 col-md-12">
                <h1><a href="proyecto.detalle.html">Casa BR <span>/</span> <em>Residencial</em></a></h1>
              </div>
              <div class="col-4 d-none d-lg-block" align="right">
                <a class="link" href="proyecto-detalle.html">VER PROYECTO <i class="ico ico-arrow"></i></a>
              </div>
            </div>
          </div></div>

          <div class="col-12"><div class="project" data-aos="fade-up">
            <a class="w-100" href="proyecto-detalle.html"><img src="img/pic/temistocles-90.png" alt="Temistocles 90" class="img-fluid"></a>
            <div class="row">
              <div class="col-8">
                <h1><a href="proyecto.detalle.html">Temistocles 90 <span>/</span> <em>Residencial Vertical</em></a></h1>
              </div>
              <div class="col-4" align="right">
                <a class="link" href="proyecto-detalle.html">VER PROYECTO <i class="ico ico-arrow"></i></a>
              </div>
            </div>
          </div></div>

        </div>

        <div class="back-link"><a class="link scroll-up"><i class="ico ico-arrow up"></i>Regresar arriba</a></div>

      </div>
    </section>

  </main>

  <footer></footer>

  <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.bundle.min.js"></script>
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script src="js/app.js"></script>
</body>

</html>