<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <link rel="icon" href="favicon.png" type="image/x-icon" />
  <title>GrupoMM</title>

</head>

<body>

  <div class="mobile-btn d-md-none">
    <div class="nav-btn"></div>
  </div>

  <div id="mb-menu" class="mobile-menu"></div>

  <header></header>

  <main class="page-project-detail">

    <div class="container-fluid">
      <a href="proyectos.html" class="link mb-15"><i class="ico ico-arrow lft"></i> Regresar a proyectos</a>
      <hr>
    </div>

    <section>
      <div class="container-fluid">

        <div class="row mb-60">

          <div class="col-lg-9 col-md-8"><h1 class="h0">Casa concreto <sup>(2017)</sup></h1></div>
          <div class="col-lg-3 col-md-4">
            <p class="d-inline link m-0">Compartir en redes</p>
            <a href="#" class="icon icon-fb"></a>
            <a href="#" class="icon icon-tw"></a>
          </div>

        </div>

        <figure data-aos="fade-up">
          <img src="img/pic/casa-concreto.png" alt="Casa concreto" class="img-fluid w-100">
          <figcaption>Detalle de la entrada principal.</figcaption>
        </figure>

        <figure data-aos="fade-up">
          <img src="img/pic/casa-concreto-fachada.png" alt="Casa concreto" class="img-fluid w-100">
          <figcaption>Diseño de la fachada.</figcaption>
        </figure>

        <figure data-aos="fade-up">
          <img src="img/pic/casa-concreto-sala.png" alt="Casa concreto" class="img-fluid w-100">
          <figcaption>Sala de estar y biblioteca.</figcaption>
        </figure>

        <figure data-aos="fade-up">
          <img src="img/pic/casa-concreto-recamara.png" alt="Casa concreto" class="img-fluid w-100">
          <figcaption>Vista de la recámara principal.</figcaption>
        </figure>

        <hr class="op-1">

        <div class="mb-80"><p class="h1 light">Otros proyectos residenciales.</p></div>

        <div class="row" data-aos="fade-up">
          <div class="col-sm-6">

            <div class="project">
              <a class="w-100" href="proyecto-detalle.html"><img src="img/pic/temistocles.png" alt="Casa Concreto" class="img-fluid"></a>
              <div class="row">
                <div class="col-lg-8 col-md-12">
                  <h1><a href="proyecto-detalle.html">Temistocles 90 <span>/</span> <em>Residencial Vertical</em></a></h1>
                </div>
                <div class="col-4 d-none d-lg-block" align="right">
                  <a class="link" href="proyecto-detalle.html">VER PROYECTO <i class="ico ico-arrow"></i></a>
                </div>
              </div>
            </div>

          </div>
          <div class="col-sm-6">

            <div class="project">
              <a class="w-100" href="proyecto-detalle.html"><img src="img/pic/casa-bosque.png" alt="Casa Concreto" class="img-fluid"></a>
              <div class="row">
                <div class="col-lg-8 col-md-12">
                  <h1><a href="proyecto-detalle.html">Casa del Bosque <span>/</span> <em>Residencial</em></a></h1>
                </div>
                <div class="col-4 d-none d-lg-block" align="right">
                  <a class="link" href="proyecto-detalle.html">VER PROYECTO <i class="ico ico-arrow"></i></a>
                </div>
              </div>
            </div>

          </div>
        </div>

        <div class="back-link"><a href="proyectos.html" class="link"><i class="ico ico-arrow lft"></i> Regresar a proyectos</a></div>

      </div>
    </section>

  </main>

  <footer></footer>



  <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.bundle.min.js"></script>
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script src="js/app.js"></script>
</body>

</html>