<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <link rel="icon" href="favicon.png" type="image/x-icon" />
  <title>GrupoMM / Publicaciones</title>

</head>

<body>

  <div class="mobile-btn d-md-none">
    <div class="nav-btn"></div>
  </div>

  <div id="mb-menu" class="mobile-menu"></div>

  <header></header>

  <main class="page-pub">

    <section class="m-0">
      <div class="container-fluid">

        <p class="link mb-15 sm-mb-10">Publicaciones</p>
        <hr>

        <div class="row">

          <div class="col-sm-4"><div class="pub" data-aos="zoom-in-up" data-toggle="modal" data-target="#modalPub">
            <img src="img/pic/pub-01.png" alt="" class="w-100">
            <p class="h1">"UNA MIRADA AUDAZ" <br><span class="link">aquitectos mexicanos</span></p>
          </div></div>

          <div class="col-sm-4"><div class="pub" data-aos="zoom-in-up">
            <img src="img/pic/pub-02.png" alt="" class="w-100">
            <p class="h1">"ESTILOS QUE SE FUCIONAN" <br><span class="link">casa trendy</span></p>
          </div></div>

          <div class="col-sm-4"><div class="pub" data-aos="zoom-in-up">
            <img src="img/pic/pub-03.png" alt="" class="w-100">
            <p class="h1">"CASA BOSQUE OCULTO" <br><span class="link">home tech</span></p>
          </div></div>

          <div class="col-sm-4"><div class="pub" data-aos="zoom-in-up">
            <img src="img/pic/pub-04.png" alt="" class="w-100">
            <p class="h1">"ARQUITECTURA SUSTENTABLE" <br><span class="link">arquitk</span></p>
          </div></div>

          <div class="col-sm-4"><div class="pub" data-aos="zoom-in-up">
            <img src="img/pic/pub-05.png" alt="" class="w-100">
            <p class="h1">"INTERIORES ACTUALES" <br><span class="link">ideas</span></p>
          </div></div>

          <div class="col-sm-4"><div class="pub" data-aos="zoom-in-up">
            <img src="img/pic/pub-06.png" alt="" class="w-100">
            <p class="h1">"CONCRETO" <br><span class="link">entre muros</span></p>
          </div></div>

          <div class="col-sm-4"><div class="pub" data-aos="zoom-in-up">
            <img src="img/pic/pub-07.png" alt="" class="w-100">
            <p class="h1">"UNA MIRADA AUDAZ" <br><span class="link">aquitectos mexicanos</span></p>
          </div></div>

          <div class="col-sm-4"><div class="pub" data-aos="zoom-in-up">
            <img src="img/pic/pub-08.png" alt="" class="w-100">
            <p class="h1">"ESTILOS QUE SE FUCIONAN" <br><span class="link">casa trendy</span></p>
          </div></div>

          <div class="col-sm-4"><div class="pub" data-aos="zoom-in-up">
            <img src="img/pic/pub-09.png" alt="" class="w-100">
            <p class="h1">"CASA BOSQUE OCULTO" <br><span class="link">home tech</span></p>
          </div></div>

          <div class="col-sm-4"><div class="pub" data-aos="zoom-in-up">
            <img src="img/pic/pub-10.png" alt="" class="w-100">
            <p class="h1">"ARQUITECTURA SUSTENTABLE" <br><span class="link">arquitk</span></p>
          </div></div>

          <div class="col-sm-4"><div class="pub" data-aos="zoom-in-up">
            <img src="img/pic/pub-11.png" alt="" class="w-100">
            <p class="h1">"INTERIORES ACTUALES" <br><span class="link">ideas</span></p>
          </div></div>

        </div>

        <div class="back-link"><a class="link scroll-up"><i class="ico ico-arrow up"></i>Regresar arriba</a></div>

      </div>
    </section>

  </main>

  <footer></footer>

  <div id="modalPub" class="modal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
    <div class="modal-dialog modal-lg modal-dialog-centered" role="document">
      <div class="modal-content pub-swiper">

        <div class="swiper-button-prev d-none d-sm-block"></div>
        
        <div class="row">

          <div class="col-sm-3 d-sm-flex flex-column justify-content-between">

            <p class="h1 d-none d-sm-block">"UNA MIRADA AUDAZ" <br><span class="link">aquitectos mexicanos</span></p>
            <div class="swiper-pagination d-none d-sm-block"></div>

            <div class="row d-sm-none">
              <div class="col-8"><p class="h1">"UNA MIRADA AUDAZ" <br><span class="link">aquitectos mexicanos</span></p></div>
              <div class="col-4" align="right"><button type="button" class="close" data-dismiss="modal" aria-label="Close"></button></div>
            </div>

          </div>

          <div class="col-sm-6 sm-mb-35">
            <div class="swiper-container">
              <div class="swiper-wrapper">
                <div class="swiper-slide"><img src="img/pic/pub-01.png" alt="" class="img-fluid w-100"></div>
                <div class="swiper-slide"><img src="img/pic/pub-02.png" alt="" class="img-fluid w-100"></div>
                <div class="swiper-slide"><img src="img/pic/pub-03.png" alt="" class="img-fluid w-100"></div>
              </div>
            </div>
          </div>

          <div class="col-sm-3" align="right">
            
            <button type="button" class="close d-none d-sm-block" data-dismiss="modal" aria-label="Close"></button>

            <div class="row d-sm-none d-flex align-items-end">
              <div class="col-8"><div class="swiper-pagination"></div></div>
              <div class="col-2"><div class="swiper-button-prev"></div></div>
              <div class="col-2"><div class="swiper-button-next"></div></div>
            </div>
          
          </div>

        </div>

        <div class="swiper-button-next d-none d-sm-block"></div>

      </div>
    </div>
  </div>

  <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.bundle.min.js"></script>
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script src="js/swiper.min.js"></script>
  <script src="js/app.js"></script>
</body>

</html>