<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <link rel="icon" href="favicon.png" type="image/x-icon" />
  <title>GrupoMM / Quiénes Somos</title>

</head>

<body>

  <div class="mobile-btn d-md-none">
    <div class="nav-btn"></div>
  </div>

  <div id="mb-menu" class="mobile-menu"></div>

  <header></header>

  <main class="page-who">

    <div class="container-fluid"><hr></div>

    <section>
      <div class="container-fluid"><div class="row">

        <div class="col-lg-4 col-md-12">
          <h1 class="md-h0">Quiénes Somos</h1>
        </div>

        <div class="col-lg-8">

          <div class="row m-backlink">

            <div class="col-sm-8">
              <p class="h1">Nuestra Historia</p>
              <p>MM Construcciones inició operaciones en el año de 1988, la empresa fue creada con el objetivo de hacer proyectos, administrar y construir obras.</p>
              <p>La arquitectura de MM Construcciones está inspirada en nuestras raíces mexicanas, y ha definido nuestro estilo único que lo identifica a primera vista.</p>
              <p>En MM Construcciones, hemos adaptado nuestra arquitectura a los más diversos ambientes y a las más variadas necesidades personales, ejemplificando la capacidad de colaboración interdisciplinaria y principalmente la íntima y directa relación entre arquitecto y cliente.</p>
            </div>

            <div class="col-sm-4">
              <p class="h1">Experiencia</p>
              <p class="mb-35">Entre el período de 1984 y 2015 hemos realizado más de 280 proyectos y construcciones.</p>
              <p class="h1">Servicios</p>
              <p>Ofrecemos servicios integrales de  Proyecto / Construcción / Administración y Supervisión de Obra.</p>
            </div>

          </div>

          <img src="img/pic/quienes-somos.png" alt="" class="img- w-100">

        </div>

      </div></div>
    </section>

  </main>

  <footer></footer>



  <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.bundle.min.js"></script>
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script src="js/app.js"></script>
</body>

</html>