<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <link rel="icon" href="favicon.png" type="image/x-icon" />
  <title>GrupoMM</title>

</head>

<body class="page-splash">

  <header>
    <div class="container-fluid">
      <div class="row">

        <div class="col-lg-5 col-md-3 sm-mb-50">
          <img src="img/logo.svg" alt="Grupo MM" height="24">
        </div>

        <div class="col-lg-2 col-md-3 d-none d-sm-block">
          <p class="link">
            SAN PEDRO GARZA GARCÍA <br>
            Nuevo León, 66220
          </p>
        </div>

        <div class="col-3 d-none d-sm-block">
          <p class="link">
            llámanos a <br>
            +52 (81) 8336 6666
          </p>
        </div>

        <div class="col-lg-2 col-md-3 text-right d-none d-sm-block">
          <p class="link">
            L a V — 9:00am a 8:00pm
          </p>
        </div>

      </div>
    </div>
  </header>

  <main>
    <div class="container-fluid"><div class="row">

      <div class="col-lg-5 col-md-6 md-mb-50 align-self-center">

        <div class="mb-50"><p class="h1 light"><img class="align-top" src="img/ico/monograma.png" srcset="img/ico/monograma@2x.png 2x" alt=""> — Est. Desde 1988.</p></div>

        <p class="h1">30 años de experiencia y <br>300+ proyectos</p>

        <p>MM Construcciones ofrece servicios integrales de proyecto, construcción, administración.</p>

      </div>

      <div class="d-lg-none col-md-6"></div>

      <div class="col-lg-7 col-md-12">

        <img src="img/pic/casa-concreto.png" alt="Casa Concreto" class="img-fluid sm-mb-25">

        <div class="d-sm-none">
          <p class="link">
            SAN PEDRO GARZA GARCÍA <br>
            Nuevo León, 66220
          </p>

          <p class="link">
            <a href="mailto:clientes@grupomm.com.mx">clientes@grupomm.com.mx</a> <br>
            +52 (81) 8336 6666 <br>
            L a V — 9:00am a 8:00pm
          </p>

        </div>

      </div>

    </div></div>
  </main>

  <footer>
    <div class="container-fluid"><hr><div class="row">

      <div class="col-lg-6 col-md-4">
        <p class="link">© 2018 Grupo MM</p>
      </div>
      
      <div class="col-lg-6 col-md-8 text-sm-right">
        <p class="link">Trabaja con nosotros, contáctanos a <a href="mailto:clientes@grupomm.com.mx">clientes@grupomm.com.mx</a></p>
      </div>

    </div></div>
  </footer>


</body>
</html>